VITE_SUPABASE_PROJECT_ID="huwzqmxidysskpwcylyx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1d3pxbXhpZHlzc2twd2N5bHl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ1Mjk5NjQsImV4cCI6MjA4MDEwNTk2NH0.j6BCtgQYGvKZjJUpVnS1uTd-bMVyCwQPm6V0GskOOWE"
VITE_SUPABASE_URL="https://huwzqmxidysskpwcylyx.supabase.co"
